<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NhaibachD210-LoyalCustomers' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='churn_clean+ (Multiple Connections)' inline='true' name='federated.1uznv8d0v9114z1aoyvr715qplhq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_clean' name='excel-direct.03rkueu1q0ett214w53ch13w3fi0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nshai/OneDrive/Desktop/churn_clean.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='NST-EST2023-POP1' name='excel-direct.1r0tpuy043t7ve10gc0hh0h6ema9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nshai/OneDrive/Desktop/NST-EST2023-POP1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.03rkueu1q0ett214w53ch13w3fi0' name='churn_clean' table='[churn_clean$]' type='table'>
            <columns gridOrigin='A1:AX10001:no:A1:AX10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='CaseOrder' ordinal='0' />
              <column datatype='string' name='Customer_id' ordinal='1' />
              <column datatype='string' name='Interaction' ordinal='2' />
              <column datatype='string' name='UID' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='integer' name='Zip' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Lng' ordinal='9' />
              <column datatype='integer' name='Population' ordinal='10' />
              <column datatype='string' name='Area' ordinal='11' />
              <column datatype='string' name='TimeZone' ordinal='12' />
              <column datatype='string' name='Job' ordinal='13' />
              <column datatype='integer' name='Children' ordinal='14' />
              <column datatype='integer' name='Age' ordinal='15' />
              <column datatype='real' name='Income' ordinal='16' />
              <column datatype='string' name='Marital' ordinal='17' />
              <column datatype='string' name='Gender' ordinal='18' />
              <column datatype='string' name='Churn' ordinal='19' />
              <column datatype='real' name='Outage_sec_perweek' ordinal='20' />
              <column datatype='integer' name='Email' ordinal='21' />
              <column datatype='integer' name='Contacts' ordinal='22' />
              <column datatype='integer' name='Yearly_equip_failure' ordinal='23' />
              <column datatype='string' name='Techie' ordinal='24' />
              <column datatype='string' name='Contract' ordinal='25' />
              <column datatype='string' name='Port_modem' ordinal='26' />
              <column datatype='string' name='Tablet' ordinal='27' />
              <column datatype='string' name='InternetService' ordinal='28' />
              <column datatype='string' name='Phone' ordinal='29' />
              <column datatype='string' name='Multiple' ordinal='30' />
              <column datatype='string' name='OnlineSecurity' ordinal='31' />
              <column datatype='string' name='OnlineBackup' ordinal='32' />
              <column datatype='string' name='DeviceProtection' ordinal='33' />
              <column datatype='string' name='TechSupport' ordinal='34' />
              <column datatype='string' name='StreamingTV' ordinal='35' />
              <column datatype='string' name='StreamingMovies' ordinal='36' />
              <column datatype='string' name='PaperlessBilling' ordinal='37' />
              <column datatype='string' name='PaymentMethod' ordinal='38' />
              <column datatype='real' name='Tenure' ordinal='39' />
              <column datatype='real' name='MonthlyCharge' ordinal='40' />
              <column datatype='real' name='Bandwidth_GB_Year' ordinal='41' />
              <column datatype='integer' name='Item1' ordinal='42' />
              <column datatype='integer' name='Item2' ordinal='43' />
              <column datatype='integer' name='Item3' ordinal='44' />
              <column datatype='integer' name='Item4' ordinal='45' />
              <column datatype='integer' name='Item5' ordinal='46' />
              <column datatype='integer' name='Item6' ordinal='47' />
              <column datatype='integer' name='Item7' ordinal='48' />
              <column datatype='integer' name='Item8' ordinal='49' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r0tpuy043t7ve10gc0hh0h6ema9' name='NST-EST2023-POP' table='[&apos;NST-EST2023-POP$&apos;]' type='table'>
            <columns gridOrigin='A1:G56:no:A1:G56:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='April 1, 2020 Estimates Base' ordinal='2' />
              <column datatype='integer' name='2020' ordinal='3' />
              <column datatype='integer' name='2021' ordinal='4' />
              <column datatype='integer' name='2022' ordinal='5' />
              <column datatype='integer' name='2023' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[churn_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[NST-EST2023-POP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[NST-EST2023-POP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[April 1, 2020 Estimates Base]</local-name>
            <parent-name>[NST-EST2023-POP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[NST-EST2023-POP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[NST-EST2023-POP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[NST-EST2023-POP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[NST-EST2023-POP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pop' datatype='integer' name='[2021]' role='measure' type='quantitative' />
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='real' default-format='C1033%' name='[Calculation_932245152314998784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthlyCharge]*12' />
      </column>
      <column caption='Churn Rate' datatype='integer' default-format='p0%' name='[Calculation_932245152318164993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_932245152320929795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tenure] &lt;= 6 THEN &apos;0-6 months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 18 THEN &apos;13-18 months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 24 THEN &apos;19-24 months&apos;&#13;&#10;ELSE &apos;25+ months&apos;&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_932245152324059140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [Age] &gt;= 19 AND [Age] &lt;= 25 THEN &apos;19-25&apos;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age] &gt;= 56 AND [Age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66+&apos;&#13;&#10;END' />
      </column>
      <column caption='Income Levels' datatype='string' name='[Calculation_932245152324427781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &gt;= 0 AND [Income] &lt;= 25000 THEN &apos;Low Income&apos;&#13;&#10;ELSEIF [Income] &gt; 25000 AND [Income] &lt;= 50000 THEN &apos;Lower-Middle Income&apos;&#13;&#10;ELSEIF [Income] &gt; 50000 AND [Income] &lt;= 75000 THEN &apos;Middle Income&apos;&#13;&#10;ELSEIF [Income] &gt; 75000 AND [Income] &lt;= 100000 THEN &apos;Upper-Middle Income&apos;&#13;&#10;ELSE &apos;High Income&apos;&#13;&#10;END' />
      </column>
      <column caption='Churned customers' datatype='integer' name='[Calculation_932245152329920519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_932245152318164993])' />
      </column>
      <column caption='Lost Revenue' datatype='real' default-format='C1033%' name='[Calculation_932245152332038153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_932245152329920519]*(AVG([MonthlyCharge])*12)' />
      </column>
      <column caption='Revenue per customer' datatype='real' default-format='p0.00%' name='[Calculation_932245152332505098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_932245152314998784])/COUNT([Customer_id])' />
      </column>
      <column caption='Loyal Customer' datatype='integer' name='[Calculation_932245152342978577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;No&quot; &#13;&#10;AND [Tenure] &gt;= 12 &#13;&#10;THEN 1 &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Loyal Customers per 1000 Pop' datatype='real' default-format='p0%' name='[Calculation_932245152343326738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_932245152342978577]) / SUM([2021])) * 1000' />
      </column>
      <column caption='total Loyal customers' datatype='integer' name='[Calculation_932245152347398163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_932245152342978577])' />
      </column>
      <column caption='Revenue per capita' datatype='real' default-format='p0.00%' name='[Calculation_932245152357515285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_932245152314998784]/[2021]' />
      </column>
      <column caption='Lost revenue per capita' datatype='real' default-format='p0.00%' name='[Calculation_932245152357666838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_932245152332038153]/ [Calculation_932245152358465560]' />
      </column>
      <column caption='sum population' datatype='integer' name='[Calculation_932245152358465560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2021])' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Monthly Charge' datatype='real' default-format='C1033%' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='States' datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NST-EST2023-POP' datatype='table' name='[__tableau_internal_object_id__].[NST-EST2023-POP_AF0EC8BAE65B443DA33F86BE7FDB6CF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_clean' datatype='table' name='[__tableau_internal_object_id__].[churn!clean_8AAECCB0BD884CDBB822372DA047C8FC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_932245152318164993]' derivation='Avg' name='[avg:Calculation_932245152318164993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_932245152318164993]' derivation='Count' name='[cnt:Calculation_932245152318164993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_932245152318164993]' derivation='None' name='[none:Calculation_932245152318164993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_932245152318164993]' derivation='Sum' name='[sum:Calculation_932245152318164993:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1uznv8d0v9114z1aoyvr715qplhq'>
      <datasources>
        <datasource caption='churn_clean+ (Multiple Connections)' name='federated.1uznv8d0v9114z1aoyvr715qplhq' />
      </datasources>
      <datasource-dependencies datasource='federated.1uznv8d0v9114z1aoyvr715qplhq'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Gender:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
        <target field='[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean+ (Multiple Connections)' name='federated.1uznv8d0v9114z1aoyvr715qplhq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uznv8d0v9114z1aoyvr715qplhq'>
            <column caption='Churn Rate' datatype='integer' default-format='p0%' name='[Calculation_932245152318164993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_932245152320929795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 6 THEN &apos;0-6 months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 18 THEN &apos;13-18 months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 24 THEN &apos;19-24 months&apos;&#13;&#10;ELSE &apos;25+ months&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_932245152318164993]' derivation='Avg' name='[avg:Calculation_932245152318164993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245152320929795]' derivation='None' name='[none:Calculation_932245152320929795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Gender:nk]</column>
            <column>[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[avg:Calculation_932245152318164993:qk]' />
              <color column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[avg:Calculation_932245152318164993:qk]' />
              <text column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Calculation_932245152320929795:nk]' />
              <text column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[cnt:Customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Demographics Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean+ (Multiple Connections)' name='federated.1uznv8d0v9114z1aoyvr715qplhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uznv8d0v9114z1aoyvr715qplhq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_932245152324059140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [Age] &gt;= 19 AND [Age] &lt;= 25 THEN &apos;19-25&apos;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age] &gt;= 56 AND [Age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column caption='Income Levels' datatype='string' name='[Calculation_932245152324427781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &gt;= 0 AND [Income] &lt;= 25000 THEN &apos;Low Income&apos;&#13;&#10;ELSEIF [Income] &gt; 25000 AND [Income] &lt;= 50000 THEN &apos;Lower-Middle Income&apos;&#13;&#10;ELSEIF [Income] &gt; 50000 AND [Income] &lt;= 75000 THEN &apos;Middle Income&apos;&#13;&#10;ELSEIF [Income] &gt; 75000 AND [Income] &lt;= 100000 THEN &apos;Upper-Middle Income&apos;&#13;&#10;ELSE &apos;High Income&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245152324059140]' derivation='None' name='[none:Calculation_932245152324059140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932245152324427781]' derivation='None' name='[none:Calculation_932245152324427781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Calculation_932245152324427781:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>&quot;Lower-Middle Income&quot;</bucket>
              <bucket>&quot;Middle Income&quot;</bucket>
              <bucket>&quot;Upper-Middle Income&quot;</bucket>
              <bucket>&quot;High Income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Gender:nk]</column>
            <column>[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Churn:nk]' />
              <text column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[cnt:Customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uznv8d0v9114z1aoyvr715qplhq].[cnt:Customer_id:qk]</rows>
        <cols>([federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Calculation_932245152324427781:nk] / [federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Calculation_932245152324059140:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gained Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gained Revenue per Capita&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean+ (Multiple Connections)' name='federated.1uznv8d0v9114z1aoyvr715qplhq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uznv8d0v9114z1aoyvr715qplhq'>
            <column caption='Pop' datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[Calculation_932245152314998784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyCharge]*12' />
            </column>
            <column caption='Loyal Customer' datatype='integer' name='[Calculation_932245152342978577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;No&quot; &#13;&#10;AND [Tenure] &gt;= 12 &#13;&#10;THEN 1 &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Loyal Customers per 1000 Pop' datatype='real' default-format='p0%' name='[Calculation_932245152343326738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_932245152342978577]) / SUM([2021])) * 1000' />
            </column>
            <column caption='Revenue per capita' datatype='real' default-format='p0.00%' name='[Calculation_932245152357515285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_932245152314998784]/[2021]' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' default-format='C1033%' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932245152314998784]' derivation='Sum' name='[sum:Calculation_932245152314998784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245152357515285]' derivation='Sum' name='[sum:Calculation_932245152357515285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245152343326738]' derivation='User' name='[usr:Calculation_932245152343326738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Region:nk]</column>
            <column>[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[sum:Calculation_932245152357515285:qk]' />
              <text column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[sum:Calculation_932245152314998784:qk]' />
              <lod column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Name:nk]' />
              <color column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[usr:Calculation_932245152343326738:qk]' />
              <geometry column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uznv8d0v9114z1aoyvr715qplhq].[Latitude (generated)]</rows>
        <cols>[federated.1uznv8d0v9114z1aoyvr715qplhq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Lost Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lost Revenue per Capita&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean+ (Multiple Connections)' name='federated.1uznv8d0v9114z1aoyvr715qplhq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uznv8d0v9114z1aoyvr715qplhq'>
            <column caption='Pop' datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='integer' default-format='p0%' name='[Calculation_932245152318164993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churned customers' datatype='integer' name='[Calculation_932245152329920519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_932245152318164993])' />
            </column>
            <column caption='Lost Revenue' datatype='real' default-format='C1033%' name='[Calculation_932245152332038153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_932245152329920519]*(AVG([MonthlyCharge])*12)' />
            </column>
            <column caption='Lost revenue per capita' datatype='real' default-format='p0.00%' name='[Calculation_932245152357666838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_932245152332038153]/ [Calculation_932245152358465560]' />
            </column>
            <column caption='sum population' datatype='integer' name='[Calculation_932245152358465560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2021])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' default-format='C1033%' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932245152332038153]' derivation='User' name='[usr:Calculation_932245152332038153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245152357666838]' derivation='User' name='[usr:Calculation_932245152357666838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Region:nk]</column>
            <column>[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[usr:Calculation_932245152332038153:qk]' />
              <text column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[usr:Calculation_932245152357666838:qk]' />
              <lod column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Name:nk]' />
              <color column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[usr:Calculation_932245152357666838:qk]' />
              <geometry column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uznv8d0v9114z1aoyvr715qplhq].[Latitude (generated)]</rows>
        <cols>[federated.1uznv8d0v9114z1aoyvr715qplhq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Loyal Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean+ (Multiple Connections)' name='federated.1uznv8d0v9114z1aoyvr715qplhq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uznv8d0v9114z1aoyvr715qplhq'>
            <column caption='Pop' datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column caption='Loyal Customer' datatype='integer' name='[Calculation_932245152342978577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;No&quot; &#13;&#10;AND [Tenure] &gt;= 12 &#13;&#10;THEN 1 &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Loyal Customers per 1000 Pop' datatype='real' default-format='p0%' name='[Calculation_932245152343326738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_932245152342978577]) / SUM([2021])) * 1000' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245152343326738]' derivation='User' name='[usr:Calculation_932245152343326738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Gender:nk]</column>
            <column>[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[usr:Calculation_932245152343326738:qk]' />
              <text column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[usr:Calculation_932245152343326738:qk]' />
              <lod column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Name:nk]' />
              <lod column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[sum:2021:qk]' />
              <geometry column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uznv8d0v9114z1aoyvr715qplhq].[Latitude (generated)]</rows>
        <cols>[federated.1uznv8d0v9114z1aoyvr715qplhq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table A'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean+ (Multiple Connections)' name='federated.1uznv8d0v9114z1aoyvr715qplhq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uznv8d0v9114z1aoyvr715qplhq'>
            <column caption='Pop' datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[Calculation_932245152314998784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyCharge]*12' />
            </column>
            <column caption='Churn Rate' datatype='integer' default-format='p0%' name='[Calculation_932245152318164993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churned customers' datatype='integer' name='[Calculation_932245152329920519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_932245152318164993])' />
            </column>
            <column caption='Lost Revenue' datatype='real' default-format='C1033%' name='[Calculation_932245152332038153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_932245152329920519]*(AVG([MonthlyCharge])*12)' />
            </column>
            <column caption='Loyal Customer' datatype='integer' name='[Calculation_932245152342978577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;No&quot; &#13;&#10;AND [Tenure] &gt;= 12 &#13;&#10;THEN 1 &#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' default-format='C1033%' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245152314998784]' derivation='Sum' name='[sum:Calculation_932245152314998784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245152342978577]' derivation='Sum' name='[sum:Calculation_932245152342978577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245152332038153]' derivation='User' name='[usr:Calculation_932245152332038153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uznv8d0v9114z1aoyvr715qplhq].[sum:2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uznv8d0v9114z1aoyvr715qplhq].[sum:Calculation_932245152342978577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uznv8d0v9114z1aoyvr715qplhq].[sum:Calculation_932245152314998784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uznv8d0v9114z1aoyvr715qplhq].[usr:Calculation_932245152332038153:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uznv8d0v9114z1aoyvr715qplhq].[sum:2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uznv8d0v9114z1aoyvr715qplhq].[sum:Calculation_932245152342978577:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uznv8d0v9114z1aoyvr715qplhq].[sum:Calculation_932245152314998784:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uznv8d0v9114z1aoyvr715qplhq].[usr:Calculation_932245152332038153:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uznv8d0v9114z1aoyvr715qplhq].[:Measure Names]</column>
            <column>[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Region:nk]</column>
            <column>[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uznv8d0v9114z1aoyvr715qplhq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean+ (Multiple Connections)' name='federated.1uznv8d0v9114z1aoyvr715qplhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uznv8d0v9114z1aoyvr715qplhq'>
            <column caption='Pop' datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column caption='Loyal Customer' datatype='integer' name='[Calculation_932245152342978577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;No&quot; &#13;&#10;AND [Tenure] &gt;= 12 &#13;&#10;THEN 1 &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Loyal Customers per 1000 Pop' datatype='real' default-format='p0%' name='[Calculation_932245152343326738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_932245152342978577]) / SUM([2021])) * 1000' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932245152343326738]' derivation='User' name='[usr:Calculation_932245152343326738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uznv8d0v9114z1aoyvr715qplhq].[usr:Calculation_932245152343326738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uznv8d0v9114z1aoyvr715qplhq].[sum:2021:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Midwest&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Northeast&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;South&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;United States&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;West&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Gender:nk]</column>
            <column>[federated.1uznv8d0v9114z1aoyvr715qplhq].[:Measure Names]</column>
            <column>[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Name:nk]</column>
            <column>[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uznv8d0v9114z1aoyvr715qplhq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Name:nk]</rows>
        <cols>[federated.1uznv8d0v9114z1aoyvr715qplhq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Demographics'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='churn_clean+ (Multiple Connections)' name='federated.1uznv8d0v9114z1aoyvr715qplhq' />
      </datasources>
      <datasource-dependencies datasource='federated.1uznv8d0v9114z1aoyvr715qplhq'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='80923' x='1231' y='930'>
              <zone h='49070' id='3' name='Churn Rate' w='80923' x='1231' y='930'>
              </zone>
              <zone h='49070' id='9' name='Demographics' w='80923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='108' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16615' x='82154' y='930'>
              <zone h='7558' id='8' name='Churn Rate' pane-specification-id='0' param='[federated.1uznv8d0v9114z1aoyvr715qplhq].[avg:Calculation_932245152318164993:qk]' type-v2='color' w='16615' x='82154' y='930'>
              </zone>
              <zone h='12558' id='10' name='Demographics' param='[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Gender:nk]' type-v2='filter' values='all' w='16615' x='82154' y='8488'>
              </zone>
              <zone h='7674' id='11' name='Demographics' pane-specification-id='0' param='[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Churn:nk]' type-v2='color' w='16615' x='82154' y='21046'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue per Capita'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='churn_clean+ (Multiple Connections)' name='federated.1uznv8d0v9114z1aoyvr715qplhq' />
      </datasources>
      <datasource-dependencies datasource='federated.1uznv8d0v9114z1aoyvr715qplhq'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81048' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='18022'>
            <zone h='81048' id='5' type-v2='layout-basic' w='72923' x='1231' y='18022'>
              <zone h='40523' id='3' name='Lost Revenue' w='72923' x='1231' y='18022'>
              </zone>
              <zone h='40525' id='10' name='Gained Revenue' w='72923' x='1231' y='58545'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81048' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='18022'>
              <zone h='7558' id='9' name='Lost Revenue' pane-specification-id='0' param='[federated.1uznv8d0v9114z1aoyvr715qplhq].[usr:Calculation_932245152357666838:qk]' type-v2='color' w='24615' x='74154' y='18022'>
              </zone>
              <zone h='7558' id='12' name='Gained Revenue' pane-specification-id='0' param='[federated.1uznv8d0v9114z1aoyvr715qplhq].[usr:Calculation_932245152343326738:qk]' type-v2='color' w='24615' x='74154' y='25580'>
              </zone>
              <zone h='19186' id='8' mode='checklist' name='Lost Revenue' param='[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Region:nk]' type-v2='filter' values='all' w='24615' x='74154' y='33138'>
              </zone>
            </zone>
          </zone>
          <zone h='8547' id='16' param='horz' type-v2='layout-flow' w='97538' x='1231' y='9475'>
            <zone h='5698' id='17' name='Table A' show-title='false' w='97538' x='1231' y='9475'>
              <layout-cache cell-count-w='4' fixed-size-h='41' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='8545' id='18' type-v2='text' w='97538' x='1231' y='930'>
            <formatted-text>
              <run fontalignment='1' fontsize='22'>Revenue Lost and Gained per Capita</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Loyal Customer States'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='churn_clean+ (Multiple Connections)' name='federated.1uznv8d0v9114z1aoyvr715qplhq' />
      </datasources>
      <datasource-dependencies datasource='federated.1uznv8d0v9114z1aoyvr715qplhq'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
              <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
                <zone h='63952' id='3' name='Loyal Customers' w='97538' x='1231' y='930'>
                </zone>
                <zone h='34188' id='9' name='Top States' show-title='false' w='97538' x='1231' y='64882'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='157' h='19186' id='13' is-fixed='true' name='Top States' param='[federated.1uznv8d0v9114z1aoyvr715qplhq].[none:Region:nk]' type-v2='filter' values='database' w='25846' x='1231' y='45698' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
